# Generate Hypoxia Prediction Pipeline Diagram
import matplotlib.pyplot as plt
from matplotlib.patches import FancyBboxPatch, FancyArrowPatch

fig, ax = plt.subplots(figsize=(14, 10))
ax.axis("off")

def add_box(x, y, w, h, text, fc="#e8f1ff", ec="#3b82f6", fontsize=9.5):
    box = FancyBboxPatch((x, y), w, h, boxstyle="round,pad=0.02,rounding_size=0.05",
                         linewidth=1.8, edgecolor=ec, facecolor=fc)
    ax.add_patch(box)
    ax.text(x + w/2, y + h/2, text, ha="center", va="center", fontsize=fontsize, weight='bold')

def add_arrow(x1, y1, x2, y2, color="#1f2937"):
    arr = FancyArrowPatch((x1, y1), (x2, y2), arrowstyle="-|>",
                          mutation_scale=16, linewidth=1.5, color=color)
    ax.add_patch(arr)

# Layout parameters
w_main, h_box = 4.0, 0.75
x_main = 0.8
ys = [8.5, 7.4, 6.3, 5.2, 4.1, 3.0, 1.9, 0.8]

# Pipeline steps matching your actual workflow
steps = [
    ("1. Data Sources", "GCOOS In-Situ DO • MODIS Satellite (14 bands)", "#dbeafe", "#3b82f6"),
    ("2. Data Loading & Exploration", "Temporal trends • Decadal stats • Event counts", "#e0e7ff", "#6366f1"),
    ("3. Data Integration", "Merge CSV • Align DO with pixels • Balance classes", "#ddd6fe", "#8b5cf6"),
    ("4. Model Development", "8 Classifiers • 70/30 split • MinMaxScaler • 5-fold CV", "#fce7f3", "#ec4899"),
    ("5. Hyperparameter Tuning", "RandomizedSearchCV • F1 optimization • 12 iter", "#fed7e2", "#f43f5e"),
    ("6. Model Interpretation", "ROC/PR • Bootstrap CI • SHAP • PDP • Error analysis", "#fef3c7", "#f59e0b"),
    ("7. Spatial Prediction", "Apply to GeoTIFFs • Binary + Uncertainty rasters", "#d1fae5", "#10b981"),
    ("8. Spatial Quantification", "Reproject to EPSG:3814 • Area (km²) • Time series", "#cffafe", "#06b6d4"),
]

# Draw main pipeline boxes
for i, y in enumerate(ys):
    title, subtitle, fc, ec = steps[i]
    add_box(x_main, y, w_main, h_box, f"{title}\n{subtitle}", fc=fc, ec=ec)

# Draw connecting arrows
for i in range(len(ys) - 1):
    x_mid = x_main + w_main/2
    add_arrow(x_mid, ys[i] - 0.02, x_mid, ys[i+1] + h_box + 0.02)

# Side panel: Key outputs
x_side = x_main + w_main + 0.8
add_box(x_side, 5.5, 3.2, 1.4, "Key Outputs\n\n• Trained Models (8)\n• Performance Metrics\n• Feature Importance\n• Prediction Rasters\n• area.csv Time Series", 
        fc="#fff7ed", ec="#ea580c", fontsize=8.5)
add_arrow(x_main + w_main, 5.5 + 0.7, x_side, 5.5 + 0.7, color="#ea580c")

# Side panel: Data characteristics
add_box(x_side, 7.8, 3.2, 1.0, "Data Sources Detail\n\nGCOOS: 1970-present\nMODIS: 4km resolution\nCRS: WGS84 → EPSG:3814", 
        fc="#f0fdf4", ec="#16a34a", fontsize=8)
add_arrow(x_main + w_main, 8.5 + 0.375, x_side, 7.8 + 0.5, color="#16a34a")

# Title
ax.text(4.5, 9.6, "Hypoxia Prediction Workflow", fontsize=18, weight='bold', ha='center')
ax.text(4.5, 9.25, "Machine Learning Pipeline for Gulf of Mexico Dissolved Oxygen Analysis", 
        fontsize=11, ha='center', style='italic', color='#4b5563')

ax.set_xlim(0, 9)
ax.set_ylim(0, 10)

plt.tight_layout()
plt.savefig("hypoxia_pipeline.png", dpi=200, bbox_inches="tight", facecolor='white')
plt.close(fig)
print("✓ Pipeline diagram saved: hypoxia_pipeline.png")